<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini İngilizce Konuşma Arkadaşı</title>
    <!-- KRİTİK CSP DÜZELTMESİ: Worker'ınızın Route (Yönlendirme) adresini kullanır. -->
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' https://englishlearnhub.neocities.org/api/ data: blob:;">

    <!-- Tailwind CSS Yüklemesi -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f7f9fb;
        }
        .chat-container {
            height: 90vh;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-8">
    <div class="chat-container rounded-xl overflow-hidden bg-white">
        <!-- ANA SOHBET ALANI -->
        <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4">
            <!-- Giriş Mesajı -->
            <div class="flex justify-start">
                <div class="bg-indigo-100 p-3 rounded-xl max-w-xs md:max-w-md shadow">
                    <p class="text-sm text-indigo-800 font-semibold">Merhaba! Ben Gemini tarafından desteklenen İngilizce konuşma arkadaşınız. Pratik yapmaya başlayın!</p>
                </div>
            </div>
        </div>
        
        <!-- ROL GÖSTERGESİ (Eksik eleman buydu) -->
        <div id="role-display" class="bg-indigo-50 border-t border-indigo-200 text-indigo-800 p-3 text-sm text-center font-medium cursor-pointer transition hover:bg-indigo-100">
            Aktif Rol: Genel İngilizce Öğretmeni (Gramatik düzeltmelerle)
        </div>

        <!-- KULLANICI GİRİŞ FORMU -->
        <div class="p-4 border-t border-gray-200 bg-gray-50 flex items-center">
            <input type="text" id="user-input" placeholder="İngilizce konuşmaya başlayın..." class="flex-1 p-3 border border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition shadow-inner">
            <button id="send-button" class="ml-3 px-6 py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition shadow-md flex items-center justify-center disabled:opacity-50">
                <svg id="send-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                <svg id="loading-spinner" class="animate-spin h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </button>
        </div>
    </div>

    <!-- BAĞLANTI HATASI VE ROL MODALLARI -->
    
    <!-- BAĞLANTI HATASI MODALI (Eksik eleman buydu) -->
    <div id="csp-warning" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-xl shadow-2xl max-w-sm w-full">
            <h3 class="text-lg font-bold text-red-600 mb-3">Bağlantı Hatası veya Worker Hatası</h3>
            <p class="text-gray-700 text-sm">Worker (Proxy) adresinize bağlanılamıyor veya Worker'ınız bir hata (400, 500) döndürdü.</p>
            <p class="text-gray-700 text-sm mt-2">Lütfen Cloudflare Worker ayarlarınızdaki **gemini-api-key** değişkenini ve API anahtarınızı kontrol edin.</p>
            <p id="error-details" class="text-xs text-red-500 mt-2 break-all"></p>
            <button id="close-warning" class="mt-4 w-full bg-red-600 text-white py-2 rounded-xl font-semibold hover:bg-red-700 transition">Kapat</button>
        </div>
    </div>

    <!-- ROL SEÇİM MODALI (Eksik eleman buydu) -->
    <div id="role-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-xl shadow-2xl max-w-md w-full">
            <h3 class="text-xl font-bold text-indigo-700 mb-4">Konuşma Rolünü Seçin</h3>
            <p class="text-sm text-gray-600 mb-4">Öğrenme hedefinize uygun bir rol seçin. Rolü değiştirmek için mesajlaşma alanındaki başlığa tıklayın.</p>
            <div id="role-options" class="space-y-3">
                <!-- Rol Butonları buraya eklenecek (JavaScript ile) -->
            </div>
            <button id="close-role-modal" class="mt-6 w-full bg-gray-200 text-gray-700 py-2 rounded-xl font-semibold hover:bg-gray-300 transition">Kapat</button>
        </div>
    </div>
    <script type="module">
    // Sabitler ve Ayarlar
    // KRİTİK: Worker'ın kendi alan adınız üzerindeki Route (Yönlendirme) adresi.
    const API_URL = "//gemini-api-key.gokcekag.workers.dev"; 
    const MODEL_NAME = "gemini-2.5-flash-preview-09-2025";
    const MAX_HISTORY_LENGTH = 10; // Tarihte tutulacak maksimum mesaj sayısı

    // DOM Elementleri
    const chatMessages = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');
    const loadingSpinner = document.getElementById('loading-spinner');
    const sendIcon = document.getElementById('send-icon');
    const roleDisplay = document.getElementById('role-display');
    const roleModal = document.getElementById('role-modal');
    const roleOptionsContainer = document.getElementById('role-options');
    const closeRoleModalButton = document.getElementById('close-role-modal');
    const cspWarning = document.getElementById('csp-warning');
    const closeWarningButton = document.getElementById('close-warning');
    const errorDetails = document.getElementById('error-details');

    // Durum Yönetimi
    let chatHistory = [];
    let isWaitingForResponse = false;
    let currentRole = "Act as a general English practice tutor. Encourage the user to actively speak English. Notice any grammatical errors or unnatural phrases the user makes, but kindly provide the correct expression or structure in parentheses ('Correction: ...') at the end of your response. Always maintain the conversation in English.";

    // Rol Seçenekleri
    const roles = [
        { name: "Genel İngilizce Öğretmeni", description: "Akıcı konuşmaya odaklanır, gramer ve ifade düzeltmeleri yapar.", role: "Act as a general English practice tutor. Encourage the user to actively speak English. Notice any grammatical errors or unnatural phrases the user makes, but kindly provide the correct expression or structure in parentheses ('Correction: ...') at the end of your response. Always maintain the conversation in English." },
        { name: "İş İngilizcesi Koçu", description: "Profesyonel senaryolar, sunumlar ve toplantı dili üzerinde pratik yaptırır.", role: "Act as a professional Business English coach. Focus on professional communication, vocabulary, and formality. Provide corrections on business jargon and formal tone at the end of your response." },
        { name: "Günlük Sohbet Arkadaşı", description: "Hata düzeltmesi yapmaz, sadece doğal ve akıcı bir sohbete devam eder.", role: "Act as a friendly conversation partner. Do not make any corrections. Just maintain a natural and flowing conversation about hobbies, news, or general life topics. Always respond in English." },
        { name: "Mülakat Simülatörü", description: "Bir işe alım yöneticisi rolü üstlenir ve mülakat soruları sorar.", role: "Act as a job interview simulator (Interviewer). Ask common job interview questions. Evaluate the user's answers and provide polite, professional feedback." }
    ];

    // Yardımcı Fonksiyonlar
    
    // Mesajı sohbet kutusuna ekler
    function displayMessage(role, text) {
        const messageElement = document.createElement('div');
        messageElement.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;

        const bubble = document.createElement('div');
        bubble.className = `p-3 rounded-xl max-w-xs md:max-w-md shadow ${role === 'user' ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-800'}`;
        bubble.innerHTML = text.trim().replace(/\n/g, '<br>');

        messageElement.appendChild(bubble);
        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight; // En alta kaydır
    }

    // Rolü günceller ve arayüzde gösterir
    function setRole(roleName, roleText) {
        currentRole = roleText;
        roleDisplay.textContent = `Aktif Rol: ${roleName}`;
        chatHistory = []; // Rol değiştiğinde geçmişi temizle
        displayMessage('system', `**Yeni Rol:** ${roleName} aktif edildi. Sohbet geçmişi sıfırlandı. Yeni bir konuşmaya başlayabilirsiniz.`);
        roleModal.classList.add('hidden');
    }

    // Loading/Gönder butonu durumunu ayarlar
    function setSendingState(isSending) {
        isWaitingForResponse = isSending;
        sendButton.disabled = isSending;
        if (isSending) {
            sendIcon.classList.add('hidden');
            loadingSpinner.classList.remove('hidden');
        } else {
            sendIcon.classList.remove('hidden');
            loadingSpinner.classList.add('hidden');
        }
    }
    // Ana Mesaj Gönderme Fonksiyonu
    async function sendMessage() {
        if (isWaitingForResponse) return;

        const userMessage = userInput.value.trim();
        if (userMessage === '') return;

        displayMessage('user', userMessage);
        setSendingState(true);
        userInput.value = '';

        // Geçmişi yönet (kullanıcı mesajını ekle)
        chatHistory.push({ role: 'user', parts: [{ text: userMessage }] });

        // Geçmişi kısalt
        if (chatHistory.length > MAX_HISTORY_LENGTH) {
            chatHistory = chatHistory.slice(chatHistory.length - MAX_HISTORY_LENGTH);
        }

        const payload = {
            contents: chatHistory,
            systemInstruction: {
                parts: [{ text: currentRole }]
            }
        };

        const MAX_RETRIES = 5;
        let responseData;
        let fetchFailed = false; 

        for (let i = 0; i < MAX_RETRIES; i++) {
            try {
                // KRİTİK İSTEK: Kendi Worker URL'nize (Route) POST yapın
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    // 429 (Çok Fazla İstek) alırsak yeniden deneriz
                    if (response.status === 429 && i < MAX_RETRIES - 1) {
                        const delay = Math.pow(2, i) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                        continue;
                    }
                    // Diğer tüm hatalar için hata fırlat
                    throw new Error(`Worker returned error status: ${response.status}`);
                }

                responseData = await response.json();
                break; // Başarılı, döngüden çık
            } catch (error) {
                fetchFailed = true;
                if (i === MAX_RETRIES - 1 || error.message.includes('Refused to connect') || error.message.includes('Failed to fetch')) {
                    // Son deneme veya CSP/Bağlantı Hatası: Uyarıyı göster
                    const details = `İstek URL: ${API_URL}. Hata: ${error.message}`;
                    errorDetails.textContent = details;
                    cspWarning.classList.remove('hidden');
                    console.error("API Call Error:", error);
                    break;
                }
            }
        }
         if (!fetchFailed && responseData && responseData.candidates && responseData.candidates.length > 0) {
            const botResponsePart = responseData.candidates[0].content.parts[0].text;
            
            displayMessage('bot', botResponsePart);

            // Geçmişi yönet (bot mesajını ekle)
            chatHistory.push({ role: 'model', parts: [{ text: botResponsePart }] });
        } else if (!fetchFailed) {
             // API'den boş yanıt gelirse
             displayMessage('bot', 'Üzgünüm, Gemini API\'sinden geçerli bir yanıt alamadım.');
        }

        setSendingState(false);
    }
    
    // Rol Butonlarını Oluşturma
    function initializeRoleOptions() {
        roleOptionsContainer.innerHTML = ''; // Temizle
        roles.forEach(role => {
            const button = document.createElement('button');
            button.className = 'w-full text-left p-3 border border-gray-300 rounded-xl hover:bg-indigo-50 transition shadow-sm';
            button.innerHTML = `
                <span class="font-semibold text-indigo-700 block">${role.name}</span>
                <span class="text-xs text-gray-500">${role.description}</span>
            `;
            button.onclick = () => setRole(role.name, role.role);
            roleOptionsContainer.appendChild(button);
        });
    }

    // Olay Dinleyicileri
    sendButton.addEventListener('click', sendMessage);
    userInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    // Rol modalını aç/kapat
    roleDisplay.addEventListener('click', () => {
        roleModal.classList.remove('hidden');
    });
    closeRoleModalButton.addEventListener('click', () => {
        roleModal.classList.add('hidden');
    });
    
    // Hata uyarısını kapat
    closeWarningButton.addEventListener('click', () => {
        cspWarning.classList.add('hidden');
    });

    // Uygulama Başlangıcı
    document.addEventListener('DOMContentLoaded', () => {
        setRole('Genel İngilizce Öğretmeni', roles[0].role); // Başlangıç rolünü ayarla
        initializeRoleOptions(); // Rol seçeneklerini oluştur
    });
    </script>

</body>
</html>