{
  "name": "English Learn Hub",
  "short_name": "English Hub",
  "description": "Learn English Free - Lessons, Exercises & Quizzes",
  "start_url": "/",
  "id": "/?source=pwa",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/learn.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/learn.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
 
}