<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okuma-Anlama - İngilizce Öğrenme Platformu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reading.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>İngilizce Öğrenme Platformu</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="teaching.html">Kelime Öğrenme</a></li>
                    <li><a href="flip_cards.html">İngilizce-Türkçe Kelimeler</a></li>
                    <li><a href="daily.html">Günlük Cümle Öğrenme</a></li>
                    <li><a href="reading.html" class="active">Okuma-Anlama</a></li>
                    <li><a href="word_games.html">Kelime Oyunları</a></li>
                    <li><a href="flashcards_with_sentence_activity.html">Cümle Kurma Çalışması</a></li>
                    <li><a href="exam.html">Sınav</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Okuma-Anlama Çalışmaları</h2>
        <p class="subtitle">Seviyenize uygun hikayeler okuyun, dinleyin ve anlama sorularını cevaplayın.</p>
        
        <!-- Öğrenim İlerlemesi -->
        <div class="learning-progress" id="learningProgress" style="display: none;">
            <div class="progress-header">
                <h3><i class="fas fa-chart-line"></i> Öğrenim İlerlemeniz</h3>
            </div>
            <div class="progress-content">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-stats">
                    <span id="progressStats">0/0 tamamlandı</span>
                    <span id="progressPercent">%0</span>
                </div>
                <div class="next-category" id="nextCategory">
                    <strong>Sonraki öneri:</strong> <span id="nextCategoryName">Yükleniyor...</span>
                </div>
            </div>
        </div>

        <div class="reading-controls">
            <div class="control-group">
                <label for="levelSelect">Seviye Seçin:</label>
                <select id="levelSelect">
                    <option value="beginner">Başlangıç (A1)</option>
                    <option value="elementary">Temel (A2)</option>
                    <option value="intermediate">Orta (B1)</option>
                    <option value="upper-intermediate">Orta Üstü (B2)</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="categorySelect">Kategori:</label>
                <select id="categorySelect">
                    <option value="recommended">Önerilen Kategori</option>
                    <option value="all">Tüm Kategoriler</option>
                    <!-- JavaScript ile doldurulacak -->
                </select>
            </div>
            
            <div class="control-group">
                <label for="progressFilter">Göster:</label>
                <select id="progressFilter">
                    <option value="all">Tüm Hikayeler</option>
                    <option value="uncompleted">Tamamlanmamışlar</option>
                    <option value="completed">Tamamlananlar</option>
                </select>
            </div>
            
            <button class="btn" id="findStoriesBtn">
                <i class="fas fa-search"></i> Hikayeleri Bul
            </button>
        </div>

        <div class="stories-container" id="storiesContainer">
            <div class="welcome-message">
                <i class="fas fa-book-reader"></i>
                <h3>Okuma-Anlama Çalışmalarına Hoş Geldiniz</h3>
                <p>Yukarıdaki seçenekleri kullanarak seviyenize uygun hikayeleri bulun ve İngilizce okuma becerilerinizi geliştirin.</p>
                <div class="feature-list">
                    <div class="feature-item">
                        <i class="fas fa-headphones"></i>
                        <span>Dinleme özelliği</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-question-circle"></i>
                        <span>Anlama soruları</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>İlerleme takibi</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="reading-container" id="readingContainer" style="display: none;">
            <!-- Okuma materyali burada gösterilecek -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="currentDate"></span> İngilizce Öğrenme Platformu</p>
        </div>
    </footer>

    <script>
        function formatTurkishDate() {
            const now = new Date();
            const options = { 
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric' 
            };
            
            return now.toLocaleDateString('tr-TR', options);
        }
        
        document.getElementById('currentDate').textContent = formatTurkishDate();
    </script>

    <script src="js/common.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/reading.js"></script>
</body>
</html>