<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Site Test - English Learn Hub</title>
<base href="/">
<style>
body { font-family: Arial, sans-serif; margin: 2rem; }
h1 { color: #0078D7; }
.test { margin: 0.5rem 0; }
.pass { color: green; }
.fail { color: red; }
</style>
</head>
<body>
<h1>English Learn Hub - Site Test</h1>
<div id="results"></div>
<script>
(async () => {
    const results = document.getElementById('results');
    function add(msg, ok) {
        const div = document.createElement('div');
        div.className = 'test ' + (ok ? 'pass' : 'fail');
        div.textContent = (ok ? '✅ ' : '❌ ') + msg;
        results.appendChild(div);
    }
    try {
        add('JS loaded', true);
        const cssOk = !!document.styleSheets.length;
        add('CSS loaded', cssOk);
        const img = new Image();
        img.src = '/images/' + (Math.random()>0.5?'test':'logo') + '.png';
        await new Promise(r => { img.onload = () => r(true); img.onerror = () => r(false); });
        add('Image loading check', img.complete);
        const audio = new Audio();
        audio.src = 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3';
        try { await audio.play(); add('Audio playback', true); } catch(e){ add('Audio playback', false); }
        localStorage.setItem('elh_test','1');
        add('localStorage available', localStorage.getItem('elh_test')==='1');
        if ('serviceWorker' in navigator) {
            await navigator.serviceWorker.register('/service-worker.js');
            add('Service Worker registered', true);
        } else add('Service Worker not supported', false);
        add('All tests complete', true);
    } catch(e) {
        add('Error: '+e.message, false);
    }
})();
</script>
</body></html>
