<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelime Oyunları - İngilizce Öğrenme Platformu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/word_games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>İngilizce Öğrenme Platformu</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="teaching.html">Kelime Öğrenme</a></li>
                    <li><a href="flip_cards.html">İngilizce-Türkçe Kelimeler</a></li>
                    <li><a href="daily.html">Günlük Cümle Öğrenme</a></li>
                    <li><a href="reading.html">Okuma-Anlama</a></li>
                    <li><a href="word_games.html" class="active">Kelime Oyunları</a></li>
                    <li><a href="flashcards_with_sentence_activity.html">Cümle Kurma Çalışması</a></li>
                    <li><a href="exam.html">Sınav</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Kelime Oyunları</h2>
        <p class="subtitle">Eğlenerek İngilizce öğrenin! Öğrenim sırasına göre kategorilerle pratik yapın.</p>
        
        <!-- Öğrenim İlerlemesi -->
        <div class="learning-progress" id="learningProgress" style="display: none;">
            <div class="progress-header">
                <h3><i class="fas fa-trophy"></i> Oyun İlerlemeniz</h3>
            </div>
            <div class="progress-content">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-stats">
                    <span id="progressStats">0/0 tamamlandı</span>
                    <span id="progressPercent">%0</span>
                </div>
                <div class="next-category" id="nextCategory">
                    <strong>Sonraki öneri:</strong> <span id="nextCategoryName">Yükleniyor...</span>
                </div>
            </div>
        </div>

        <!-- OYUN SEÇİM EKRANI -->
        <div class="game-selection" id="gameSelection">
            <div class="game-settings">
                <div class="setting-group">
                    <label for="gameCategory">Kategori:</label>
                    <select id="gameCategory">
                        <option value="recommended">Önerilen Kategori</option>
                        <option value="all">Tüm Kategoriler</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label for="difficulty">Zorluk:</label>
                    <select id="difficulty">
                        <option value="easy">Kolay</option>
                        <option value="medium">Orta</option>
                        <option value="hard">Zor</option>
                    </select>
                </div>
            </div>
            
            <div class="games-grid">
                <div class="game-card" id="matchingGame">
                    <div class="game-icon">
                        <i class="fas fa-clone"></i>
                    </div>
                    <h3>Eşleştirme Oyunu</h3>
                    <p>Görselleri İngilizce kelimeler ile eşleştirin.</p>
                    <div class="game-meta">
                        <span class="game-difficulty easy">Kolay</span>
                        <span class="game-time">5-10 dk</span>
                    </div>
                    <button class="btn play-btn">Oyna</button>
                </div>
                
                <div class="game-card" id="wordPuzzle">
                    <div class="game-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Kelime Bulmaca</h3>
                    <p>Harfleri sıraya koyarak doğru kelimeyi bulun.</p>
                    <div class="game-meta">
                        <span class="game-difficulty medium">Orta</span>
                        <span class="game-time">3-7 dk</span>
                    </div>
                    <button class="btn play-btn">Oyna</button>
                </div>
                
                <div class="game-card" id="listeningTest">
                    <div class="game-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3>Dinleme Testi</h3>
                    <p>Dinlediğiniz kelimeyi görsele bakarak yazın.</p>
                    <div class="game-meta">
                        <span class="game-difficulty hard">Zor</span>
                        <span class="game-time">2-5 dk</span>
                    </div>
                    <button class="btn play-btn">Oyna</button>
                </div>
            </div>
        </div>

        <!-- OYUN EKRANI (Başlangıçta gizli) -->
        <div class="game-container" id="gameContainer" style="display: none;">
            <!-- Oyunlar burada yüklenecek -->
        </div>

        <!-- GERİ DÖN BUTONU -->
        <div class="back-to-selection" id="backToSelection" style="display: none;">
            <button class="btn secondary" id="backToSelectionBtn">
                <i class="fas fa-arrow-left"></i> Oyun Seçimine Dön
            </button>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="currentDate"></span> İngilizce Öğrenme Platformu</p>
        </div>
    </footer>

    <script>
        function formatTurkishDate() {
            const now = new Date();
            const options = { 
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric' 
            };
            
            return now.toLocaleDateString('tr-TR', options);
        }
        
        document.getElementById('currentDate').textContent = formatTurkishDate();
    </script>

    <script src="js/common.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/word_games.js"></script>
</body>
</html>