body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #333;
}

header {
  background-color: #0078d4;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.question-box {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.options {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.options button {
  background-color: #eee;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.options button.correct {
  background-color: #4caf50;
  color: white;
}

.options button.incorrect {
  background-color: #f44336;
  color: white;
}
