/* daily.css - RESPONSIVE GÜNCELLEME */

/* Responsive Temel Ayarlar */
:root {
    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
}

/* Mobil Cihazlar için Özel Stiller */
html.mobile-device .daily-controls {
    flex-direction: column;
    gap: 10px;
}

html.mobile-device .daily-controls select {
    width: 100%;
    min-width: auto;
}

html.mobile-device .navigation-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
}

html.mobile-device .navigation-buttons .btn {
    flex: 1;
    justify-content: center;
}

html.mobile-device .daily-sentence-card {
    padding: 1.5rem;
    margin: 1rem 0;
}

html.mobile-device .sentence-english {
    font-size: 1.4rem;
    flex-direction: column;
    gap: 15px;
}

html.mobile-device .sentence-turkish {
    font-size: 1.1rem;
    flex-direction: column;
    gap: 15px;
}

html.mobile-device .sentence-info {
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* Tablet Cihazlar için Özel Stiller */
html.tablet .daily-sentence-card {
    padding: 1.8rem;
}

html.tablet .sentence-english {
    font-size: 1.6rem;
}

html.tablet .sentence-turkish {
    font-size: 1.3rem;
}

/* Masaüstü için Varsayılan Stiller (mevcut yapı korundu) */
html.desktop-device .daily-controls {
    flex-direction: row;
}

html.desktop-device .daily-sentence-card {
    padding: 2rem;
}

html.desktop-device .sentence-english {
    font-size: 1.8rem;
}

html.desktop-device .sentence-turkish {
    font-size: 1.4rem;
}

/* Responsive Progress Card */
html.mobile-device .progress-card {
    padding: 1rem;
}

html.mobile-device .progress-card h3 {
    font-size: 1.1rem;
}

/* Cihaz Göstergesi (test için) */
.device-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    z-index: 10000;
    display: none; /* Gerekirse "block" yapabilirsiniz */
}

/* Mevcut daily.css içeriği (AŞAĞIDAKİLER KORUNDU) */

/* Günlük Cümleler Stilleri */
.daily-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
    align-items: center;
}

.daily-controls select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: white;
    font-size: 1rem;
    min-width: 200px;
}

.navigation-buttons {
    display: flex;
    gap: 10px;
}

.daily-sentence-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 2rem 0;
    text-align: center;
}

.sentence-content {
    margin-bottom: 1.5rem;
}

.sentence-english {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sentence-turkish {
    font-size: 1.4rem;
    color: #7f8c8d;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sentence-info {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #f8f9fa;
}

.sentence-category {
    background: #3498db;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.sentence-number {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Buton stilleri */
.btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Ses ikonları */
.speak-icon {
    cursor: pointer;
    color: #3498db;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
}

.speak-icon:hover {
    color: #2c3e50;
    background: #f8f9fa;
}

.speak-icon.speaking {
    color: #e74c3c;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Öğrenim İlerlemesi */
.progress-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
    text-align: center;
}

.progress-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.progress-bar {
    background: #f8f9fa;
    border-radius: 10px;
    height: 20px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #3498db, #2ecc71);
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Mevcut responsive stiller (güncellendi) */
@media (max-width: 768px) {
    .daily-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .daily-controls select {
        width: 100%;
        min-width: auto;
    }
    
    .navigation-buttons {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .navigation-buttons .btn {
        flex: 1;
        justify-content: center;
    }
    
    .sentence-english {
        font-size: 1.4rem;
        flex-direction: column;
        gap: 15px;
    }
    
    .sentence-turkish {
        font-size: 1.1rem;
        flex-direction: column;
        gap: 15px;
    }
    
    .daily-sentence-card {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .sentence-info {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .progress-card {
        padding: 1rem;
    }
    
    .progress-card h3 {
        font-size: 1.1rem;
    }
}

/* Tablet responsive */
@media (max-width: 1024px) {
    .daily-sentence-card {
        padding: 1.8rem;
    }
    
    .sentence-english {
        font-size: 1.6rem;
    }
    
    .sentence-turkish {
        font-size: 1.3rem;
    }
}