/* Cümle Kurma Çalışması - Öğrenim İlerlemesi Stilleri */
.learning-progress {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.progress-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.progress-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: #4cd964;
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.next-category {
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    backdrop-filter: blur(10px);
}

/* Oyun Bilgi Alanı */
.game-info {
    display: flex;
    justify-content: space-between;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.info-item i {
    color: #3498db;
}

/* Kategori Rozeti */
.category-badge {
    position: absolute;
    bottom: 10px;
    left: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    backdrop-filter: blur(10px);
}

/* Kontrol Grubu */
.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group label {
    font-weight: bold;
    color: #2c3e50;
    font-size: 0.9rem;
}

.game-controls {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    align-items: flex-end;
    flex-wrap: wrap;
}

.game-controls select {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background: white;
    min-width: 200px;
}

/* Güncellenmiş Cümle Kartı */
.sentence-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.sentence-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.sentence-content {
    margin-bottom: 1rem;
}

.sentence-english {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.sentence-turkish {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.4;
}

.speaker-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.sentence-card:hover .speaker-icon {
    opacity: 1;
    transform: scale(1.1);
}

/* Zorluk Seviyesi Göstergeleri */
.difficulty-indicator {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.difficulty-easy {
    background: #e8f6f3;
    color: #27ae60;
    border: 1px solid #27ae60;
}

.difficulty-medium {
    background: #fef9e7;
    color: #f39c12;
    border: 1px solid #f39c12;
}

.difficulty-hard {
    background: #fdedec;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}

/* Başarı Animasyonu */
@keyframes celebrate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.correct-animation {
    animation: celebrate 0.6s ease;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .learning-progress {
        padding: 1rem;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-group {
        min-width: auto;
    }
    
    .game-controls select {
        min-width: auto;
        width: 100%;
    }
    
    .game-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .sentence-card {
        padding: 1.5rem;
    }
    
    .sentence-english {
        font-size: 1.2rem;
    }
    
    .sentence-turkish {
        font-size: 1rem;
    }
    
    .category-badge {
        position: static;
        margin-top: 1rem;
        display: inline-block;
    }
}

@media (max-width: 480px) {
    .sentence-card {
        padding: 1rem;
    }
    
    .sentence-english {
        font-size: 1.1rem;
    }
    
    .sentence-turkish {
        font-size: 0.9rem;
    }
    
    .speaker-icon {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }
    
    .progress-stats {
        flex-direction: column;
        gap: 0.3rem;
        text-align: center;
    }
}

/* Mevcut stilleri koru ve geliştir */
.flashcards-area {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
    min-height: 80px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
    transition: border-color 0.3s ease;
}

.flashcards-area:hover {
    border-color: #3498db;
}

.word-card {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    color: white;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
    user-select: none;
    font-size: 14px;
}

.word-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(116, 185, 255, 0.4);
    background: linear-gradient(135deg, #74b9ff 0%, #0077cc 100%);
}

.answer-area {
    min-height: 80px;
    border: 3px dashed #bdc3c7;
    padding: 20px;
    margin: 15px 0;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
}

.answer-area:hover {
    border-color: #3498db;
}