/* flip_cards.css - RESPONSIVE GÜNCELLEME */

/* Responsive Temel Ayarlar */
:root {
    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
}

/* Mobil Cihazlar için Özel Stiller */
html.mobile-device .flashcards-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
}

html.mobile-device .flashcard {
    height: 200px;
}

html.mobile-device .flashcard-image {
    width: 80px;
    height: 80px;
}

html.mobile-device .flashcard-text {
    font-size: 0.9rem;
}

html.mobile-device .flashcard-hover-text {
    font-size: 0.7rem;
}

html.mobile-device .flashcard-front,
html.mobile-device .flashcard-back {
    padding: 15px;
}

/* Tablet Cihazlar için Özel Stiller */
html.tablet .flashcards-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18px;
}

html.tablet .flashcard {
    height: 250px;
}

html.tablet .flashcard-image {
    width: 100px;
    height: 100px;
}

/* Masaüstü için Varsayılan Stiller (mevcut yapı korundu) */
html.desktop-device .flashcards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

html.desktop-device .flashcard {
    height: 300px;
}

html.desktop-device .flashcard-image {
    width: 120px;
    height: 120px;
}

/* Responsive Modal */
html.mobile-device .modal-content {
    max-width: 95vw;
    max-height: 95vh;
    padding: 10px;
}

html.mobile-device .modal-content img {
    transform: scale(1.5);
}

html.mobile-device .modal-word {
    font-size: 1.4rem;
}

html.mobile-device .modal-word-container {
    gap: 40px;
    min-width: 200px;
}

html.mobile-device .modal-speaker-icon,
html.mobile-device .modal-flip-icon,
html.mobile-device .modal-close-icon {
    width: 35px;
    height: 35px;
}

html.mobile-device .modal-speaker-icon i,
html.mobile-device .modal-flip-icon i,
html.mobile-device .modal-close-icon i {
    font-size: 16px;
}

/* Tablet Modal */
html.tablet .modal-content {
    max-width: 90vw;
    max-height: 90vh;
}

html.tablet .modal-content img {
    transform: scale(1.8);
}

/* Responsive Kontroller */
html.mobile-device .pagination-controls {
    flex-direction: column;
    gap: 10px;
}

html.mobile-device .pagination-controls .btn {
    width: 100%;
}

html.mobile-device .controls select {
    width: 100%;
    margin-bottom: 10px;
}

/* Cihaz Göstergesi (test için) */
.device-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    z-index: 10000;
    display: none; /* Gerekirse "block" yapabilirsiniz */
}

/* Mevcut flip_cards.css içeriği (AŞAĞIDAKİLER KORUNDU) */

/* Resim container'ına relative pozisyon ekle */
.flashcard-image-container {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Kartlara hover efekti */
.flashcard-image {
    transition: transform 0.3s ease;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.flashcard-image:hover {
    transform: scale(1.05);
}

/* Flip card özel stilleri */
.flashcards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.flashcard {
    perspective: 1000px;
    height: 300px;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.flashcard-front {
    background: white;
    border: 2px solid #3498db;
}

.flashcard-back {
    background: #3498db;
    color: white;
    transform: rotateY(180deg);
}

.flashcard-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.flashcard-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.flashcard-category {
    font-size: 0.8rem;
    background: rgba(255,255,255,0.2);
    padding: 4px 8px;
    border-radius: 12px;
}

.flashcard-hover-text {
    font-size: 0.8rem;
    color: #888;
    margin-top: 10px;
    text-align: center;
}

/* Kontrol stilleri */
.controls {
    margin: 2rem 0;
    text-align: center;
}

.controls select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
}

.stats {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.no-cards {
    text-align: center;
    padding: 3rem;
    color: #666;
}

/* Mevcut responsive stiller (güncellendi) */
@media (max-width: 768px) {
    .flashcards-container {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 12px;
    }
    
    .flashcard {
        height: 200px;
    }
    
    .flashcard-image {
        width: 80px;
        height: 80px;
    }
    
    .flashcard-text {
        font-size: 0.9rem;
    }
    
    .flashcard-front,
    .flashcard-back {
        padding: 15px;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .pagination-controls .btn {
        width: 100%;
    }
    
    .controls select {
        width: 100%;
    }
}

/* Tablet responsive */
@media (max-width: 1024px) {
    .flashcards-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 18px;
    }
    
    .flashcard {
        height: 250px;
    }
    
    .flashcard-image {
        width: 100px;
        height: 100px;
    }
}