/* learning-path.css - TAM GÜNCEL */
.level-test-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.test-header {
    text-align: center;
    margin-bottom: 30px;
}

.test-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 1.1rem;
    margin-top: 10px;
}

.test-container {
    max-width: 800px;
    margin: 0 auto;
}

.test-info-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.info-item i {
    font-size: 1.5rem;
    opacity: 0.8;
}

.info-item div {
    display: flex;
    flex-direction: column;
}

.info-item strong {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.info-item span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.test-intro {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.test-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.test-features li {
    padding: 8px 0;
    font-size: 1rem;
}

.test-question {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    margin: 20px 0;
    text-align: left;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.question-counter {
    background: rgba(255,255,255,0.2);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.question-level {
    background: rgba(255,193,7,0.2);
    color: #FFC107;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.question-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.option-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    background: rgba(255,255,255,0.15);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 20px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-size: 1.1rem;
}

.option-btn:hover {
    background: rgba(255,255,255,0.25);
    transform: translateX(10px);
}

.option-btn.selected {
    background: rgba(76, 175, 80, 0.3);
    border-color: #4CAF50;
    transform: translateX(10px);
}

.option-letter {
    background: rgba(255,255,255,0.2);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
    font-size: 1.1rem;
}

.question-progress {
    margin-top: 25px;
}

.progress-bar {
    height: 8px;
    background: rgba(255,255,255,0.2);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    transition: width 0.5s ease;
}

.test-controls {
    text-align: center;
    margin-top: 30px;
}

.btn.large {
    padding: 15px 35px;
    font-size: 1.2rem;
    min-width: 220px;
}

/* Öğrenme Yolu Bölümü */
.learning-path-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.path-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 20px;
}

.path-header h2 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.8rem;
}

#userGreeting {
    color: #666;
    margin: 0;
    font-size: 1.1rem;
}

.user-level-badge {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    text-align: center;
    min-width: 100px;
}

.user-level-badge span {
    font-size: 1.8rem;
    font-weight: bold;
    display: block;
}

/* Seviye Açıklama Kartı */
.level-explanation-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.level-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.level-badge {
    background: #FFD700;
    color: #333;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.3rem;
}

.level-score {
    background: rgba(255,255,255,0.2);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.1rem;
}

.level-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 0.9;
}

.level-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.detail-label {
    opacity: 0.8;
    font-size: 0.95rem;
}

.detail-value {
    font-weight: bold;
    font-size: 0.95rem;
}

.path-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.weekly-plan {
    margin-bottom: 40px;
}

.weekly-plan h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.section-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.week-days {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.day-card {
    background: #f8f9fa;
    padding: 20px 15px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.day-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.day-card.completed {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.day-card.today {
    background: #cce7ff;
    border-color: #b3d9ff;
    border-width: 3px;
    font-weight: bold;
}

.day-card.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.day-card.active:hover {
    transform: scale(1.08);
}

.day-card.future {
    opacity: 0.6;
}

.day-name {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1rem;
}

.day-goal {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.day-card.completed .day-goal,
.day-card.active .day-goal {
    color: inherit;
    opacity: 0.9;
}

.day-status {
    font-size: 0.8rem;
    color: #28a745;
    font-weight: bold;
    margin-top: 5px;
}

.recommended-content {
    margin-bottom: 40px;
}

.recommended-content h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.content-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    overflow: hidden;
}

.content-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #667eea;
}

.content-card.recommended {
    border-color: #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    text-decoration: none;
    color: inherit;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.content-icon {
    font-size: 2.5rem;
}

.content-tags {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}

.content-type {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.content-level {
    background: #ff6b6b;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
}

.content-card h4 {
    color: #333;
    margin-bottom: 12px;
    font-size: 1.2rem;
    line-height: 1.4;
}

.content-card p {
    color: #666;
    margin: 0 0 20px 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.content-action {
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: block;
    margin-top: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
}

.content-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

.daily-goal-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
}

.daily-goal-card h3 {
    margin: 0 0 20px 0;
    font-size: 1.3rem;
}

.goal-progress {
    margin-bottom: 20px;
}

.progress-bar.large {
    height: 12px;
    background: rgba(255,255,255,0.3);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar.large .progress-fill {
    height: 100%;
    background: #4CAF50;
    transition: width 0.5s ease;
}

.goal-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.goal-reward {
    background: rgba(255,255,255,0.2);
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: bold;
}

/* Buton Stilleri */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn.success {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.btn.success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

/* Navigasyon */
nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
}

nav ul li a:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

nav ul li a.active {
    background: white;
    color: #667eea;
    font-weight: bold;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .level-test-section,
    .learning-path-section {
        padding: 20px;
    }
    
    .test-info-card {
        grid-template-columns: 1fr;
    }
    
    .path-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .path-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .week-days {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .question-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .level-header {
        flex-direction: column;
        text-align: center;
    }
    
    .level-details {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        gap: 5px;
    }
    
    nav ul li a {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .option-btn {
        padding: 15px;
        font-size: 1rem;
    }
    
    .btn.large {
        padding: 12px 25px;
        font-size: 1.1rem;
        min-width: auto;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .path-stats {
        grid-template-columns: 1fr;
    }
    
    .week-days {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        padding: 20px 15px;
    }
    
    .day-card {
        padding: 15px 10px;
        min-height: 80px;
    }
    
    .content-card {
        padding: 20px;
    }
    
    .test-intro {
        padding: 20px;
    }
    /* Bu kodu learning-path.css dosyasına ekleyin */

/* Test butonları */
.btn.success {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
    color: white !important;
    border: none !important;
}

.btn.success:hover {
    background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%) !important;
    transform: translateY(-2px);
}

/* İşleniyor durumu */
.btn.success:disabled {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%) !important;
    cursor: not-allowed;
    transform: none;
}

/* Soru seviye göstergesini gizle */
.question-level {
    display: none !important;
}
}