/* progress.css - İlerleme ve Başarı Stilleri */
.progress-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.progress-section h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.stat-card:hover::before {
    animation: shine 1.5s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.stat-trend {
    font-size: 0.8rem;
    margin-top: 8px;
    position: relative;
    z-index: 2;
}

.stat-trend.positive {
    color: #4CAF50;
}

.stat-trend.negative {
    color: #f44336;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.chart-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.chart-card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.achievement-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.achievement-card.unlocked::before {
    transform: scaleX(1);
}

.achievement-card.unlocked {
    border-color: #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.achievement-card.locked {
    opacity: 0.7;
    background: #f8f9fa;
}

.achievement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.achievement-icon {
    font-size: 2.8rem;
    margin-right: 20px;
    min-width: 60px;
    text-align: center;
}

.achievement-info {
    flex: 1;
}

.achievement-info h4 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 1.1rem;
}

.achievement-info p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.achievement-progress {
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.8s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.achievement-progress span {
    font-size: 0.8rem;
    font-weight: 600;
    color: #666;
    min-width: 40px;
    text-align: right;
}

.achievement-points {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #333;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.8rem;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.achievement-notification {
    animation: slideInRight 0.5s ease, slideOutRight 0.5s ease 3.5s;
}

.achievement-popup {
    display: flex;
    align-items: center;
    gap: 15px;
}

.achievement-popup .achievement-icon {
    font-size: 3rem;
    margin: 0;
}

.achievement-content {
    flex: 1;
}

.achievement-content h4 {
    margin: 0 0 5px 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.achievement-content h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
}

.achievement-content p {
    margin: 0 0 8px 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.achievement-points-notification {
    background: rgba(255,255,255,0.2);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Progress Bar Variants */
.progress-bar.small {
    height: 6px;
}

.progress-bar.medium {
    height: 8px;
}

.progress-bar.large {
    height: 12px;
}

/* Chart Enhancements */
.chart-card canvas {
    max-width: 100%;
    height: auto !important;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Notification Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .achievement-card {
        flex-direction: column;
        text-align: center;
        padding: 25px 20px;
    }
    
    .achievement-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .achievement-progress {
        justify-content: center;
    }
    
    .progress-bar {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .progress-section {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 20px 15px;
    }
    
    .achievement-card {
        padding: 20px 15px;
    }
    
    .stat-card {
        padding: 20px 15px;
    }
}