/* Okuma-Anlama Modülü Stilleri */
.reading-controls {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex-wrap: wrap;
    align-items: flex-end;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 200px;
}

.control-group label {
    font-weight: bold;
    color: #2c3e50;
}

.control-group select {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background: white;
}

#findStoriesBtn {
    padding: 10px 20px;
    height: fit-content;
}

.stories-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.welcome-message {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
}

.welcome-message i {
    font-size: 4rem;
    color: #3498db;
    margin-bottom: 1.5rem;
}

.welcome-message h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.story-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.story-card h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.story-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.story-meta span {
    background: #e8f4fc;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
}

.story-card p {
    color: #5a6c7d;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.story-card button {
    width: 100%;
}

.reading-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.reading-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.reading-title {
    color: #2c3e50;
    margin: 0;
}

.reading-meta {
    display: flex;
    gap: 1rem;
    color: #7f8c8d;
}

.reading-content {
    line-height: 1.8;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #fafafa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.reading-audio {
    text-align: center;
    margin: 2rem 0;
}

.audio-btn {
    font-size: 2.5rem;
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.audio-btn:hover {
    color: #2980b9;
    transform: scale(1.1);
}

.audio-btn.playing {
    color: #e74c3c;
    animation: pulse 1.5s infinite;
}

.questions-container {
    margin-top: 2rem;
}

.questions-container h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f8f9fa;
}

.question {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.question-text {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.question-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

.option {
    padding: 1rem;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.option:hover {
    border-color: #3498db;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option:active {
    transform: translateY(0);
}

.option.selected {
    border-color: #3498db;
    background: #e8f4fc;
    font-weight: bold;
}

.option.correct {
    border-color: #27ae60;
    background: #e8f6f3;
    color: #27ae60;
    font-weight: bold;
}

.option.incorrect {
    border-color: #e74c3c;
    background: #fdedec;
    color: #e74c3c;
    font-weight: bold;
}

.option-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.option.selected .option-number {
    background: #2980b9;
}

.option.correct .option-number {
    background: #27ae60;
}

.option.incorrect .option-number {
    background: #e74c3c;
}

.option-text {
    flex: 1;
}

.option .checkmark {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.option.correct .checkmark {
    opacity: 1;
    color: #27ae60;
}

.option.incorrect .checkmark {
    opacity: 1;
    color: #e74c3c;
}

.option.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.option.disabled:hover {
    transform: none;
    box-shadow: none;
    border-color: #e9ecef;
    background: white;
}

.question-feedback {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 6px;
    display: none;
}

.question-feedback.correct {
    background: #e8f6f3;
    border: 1px solid #27ae60;
    color: #27ae60;
    display: block;
}

.question-feedback.incorrect {
    background: #fdedec;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    display: block;
}

.quiz-results {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    margin-top: 2rem;
}

.quiz-results h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.score-display {
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
    margin: 1rem 0;
}

.quiz-action {
    margin-top: 1.5rem;
}

.reading-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Animasyonlar */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.option {
    animation: pulse 0.3s ease;
}

.option.correct {
    animation: pulse 0.6s ease;
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .reading-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-group {
        min-width: auto;
    }
    
    .stories-grid {
        grid-template-columns: 1fr;
    }
    
    .reading-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .reading-meta {
        justify-content: center;
    }
    
    .reading-content {
        font-size: 1rem;
        padding: 1rem;
    }
    
    .question-options {
        gap: 0.5rem;
    }
    
    .option {
        padding: 0.8rem;
    }
    
    .reading-actions {
        flex-direction: column;
    }
    
    .option-number {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .reading-controls {
        padding: 1rem;
    }
    
    .stories-container,
    .reading-container {
        padding: 1.5rem;
    }
    
    .story-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .reading-content {
        font-size: 0.95rem;
    }
    
    .audio-btn {
        font-size: 2rem;
    }
}