body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #333;
}

header {
  background-color: #0078d4;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sentence-box {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.sentence-box p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.sentence-box input {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 6px;
}

.sentence-box button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
