/* Genel Stiller */
genel {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Stilleri - GÜNCELLENDİ */
header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 100;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Navigasyon - ÖNCEKİ VERSİYON GİBİ */
nav {
    width: 100%;
    margin-top: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    white-space: nowrap;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

nav ul li a.active {
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Footer Stilleri */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    position: relative;
    z-index: 100;
}

/* Buton Stilleri */
.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.btn:hover {
    background: #2980b9;
}

.btn.secondary {
    background: #95a5a6;
}

.btn.secondary:hover {
    background: #7f8c8d;
}

/* Responsive Tasarım - GÜNCELLENDİ */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }
    
    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
    }
    
    nav ul li a {
        padding: 6px 12px;
        font-size: 0.8rem;
        border-radius: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    nav ul {
        gap: 2px;
    }
    
    nav ul li a {
        padding: 5px 10px;
        font-size: 0.75rem;
    }
}

/* Hata mesajı stilleri */
.error-message {
    text-align: center;
    padding: 2rem;
    background: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    margin: 2rem 0;
}

.error-message button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

/* Modal için global stiller - GÜNCELLENDİ */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.98);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.modal-image-container {
    position: relative;
    max-width: 100%;
    max-height: calc(90vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 10px;
    display: block;
    object-fit: contain;
    transform: scale(2);
    transition: transform 0.3s ease;
}

/* Dönme efekti için */
.modal-content img.flipping {
    transform: scale(2) rotateY(90deg);
    transition: transform 0.4s ease;
}

.modal-word-info {
    margin-top: 15px;
    text-align: center;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.modal-word-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px; /* İkonlar için daha fazla boşluk */
    margin-bottom: 10px;
    position: relative;
    min-width: 300px;
}

/* İngilizce ve Türkçe için farklı yazı renkleri */
.modal-word {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    min-width: 200px;
    text-align: center;
    transition: all 0.4s ease;
}

.modal-word.english {
    color: #3498db; /* Mavi - İngilizce */
}

.modal-word.turkish {
    color: #e74c3c; /* Kırmızı - Türkçe */
}

.modal-category {
    font-size: 1.1rem;
    color: #ccc;
    background: rgba(0,0,0,0.6);
    padding: 5px 12px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.modal-level {
    font-size: 0.9rem;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.modal-level.easy {
    background: rgba(40, 167, 69, 0.8);
    border: 1px solid #28a745;
}

.modal-level.medium {
    background: rgba(255, 193, 7, 0.8);
    border: 1px solid #ffc107;
    color: #000;
}

.modal-level.hard {
    background: rgba(220, 53, 69, 0.8);
    border: 1px solid #dc3545;
}

/* Modal ses ikonu - GÜNCELLENDİ (DAHA SOLA) */
.modal-speaker-icon {
    position: absolute;
    left: -60px; /* Daha sola */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(52, 152, 219, 0.9);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.modal-speaker-icon:hover {
    background: rgba(41, 128, 185, 1);
    transform: translateY(-50%) scale(1.1);
}

.modal-speaker-icon i {
    font-size: 20px;
}

/* Modal döndürme ikonu - GÜNCELLENDİ (DAHA SAĞA) */
.modal-flip-icon {
    position: absolute;
    left: -120px; /* Ses ikonunun soluna */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(155, 89, 182, 0.9);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.modal-flip-icon:hover {
    background: rgba(142, 68, 173, 1);
    transform: translateY(-50%) scale(1.1);
}

.modal-flip-icon i {
    font-size: 20px;
}

/* Modal kapatma ikonu - GÜNCELLENDİ (DAHA SAĞA) */
.modal-close-icon {
    position: absolute;
    right: -60px; /* Daha sağa */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 107, 107, 0.9);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.modal-close-icon:hover {
    background: rgba(255, 82, 82, 1);
    transform: translateY(-50%) scale(1.1);
}

.modal-close-icon i {
    font-size: 20px;
}

/* Seviye badge'leri için global stiller */
.level-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    z-index: 10;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.6);
}

.level-easy {
    border: 1px solid #28a745;
}

.level-medium {
    border: 1px solid #ffc107;
}

.level-hard {
    border: 1px solid #dc3545;
}

/* Mobil için responsive modal - GÜNCELLENDİ */
@media (max-width: 768px) {
    .image-modal {
        padding: 10px;
    }
    
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
        padding: 15px;
    }
    
    .modal-content img {
        transform: scale(1.5);
    }
    
    .modal-word {
        font-size: 1.6rem;
    }
    
    .modal-category {
        font-size: 0.9rem;
    }
    
    .modal-word-container {
        gap: 60px;
        min-width: 250px;
    }
    
    .modal-speaker-icon {
        left: -50px;
        width: 40px;
        height: 40px;
    }
    
    .modal-flip-icon {
        left: -100px;
        width: 40px;
        height: 40px;
    }
    
    .modal-close-icon {
        right: -50px;
        width: 40px;
        height: 40px;
    }
    
    .modal-speaker-icon i,
    .modal-flip-icon i,
    .modal-close-icon i {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .modal-content img {
        transform: scale(1.2);
    }
    
    .modal-word {
        font-size: 1.4rem;
    }
    
    .modal-word-container {
        gap: 50px;
        min-width: 200px;
    }
    
    .modal-speaker-icon {
        left: -40px;
        width: 35px;
        height: 35px;
    }
    
    .modal-flip-icon {
        left: -80px;
        width: 35px;
        height: 35px;
    }
    
    .modal-close-icon {
        right: -40px;
        width: 35px;
        height: 35px;
    }
    
    .modal-speaker-icon i,
    .modal-flip-icon i,
    .modal-close-icon i {
        font-size: 16px;
    }
}

/* Seviye badge'leri için global stiller */
.level-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    z-index: 10;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.6);
}

.level-easy {
    border: 1px solid #28a745;
}

.level-medium {
    border: 1px solid #ffc107;
}

.level-hard {
    border: 1px solid #dc3545;
}

/* Mobil için responsive modal - GÜNCELLENDİ */
@media (max-width: 768px) {
    .image-modal {
        padding: 10px;
    }
    
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
        padding: 15px;
    }
    
    .modal-content img {
        transform: scale(1.5);
    }
    
    .modal-word {
        font-size: 1.4rem;
    }
    
    .modal-category {
        font-size: 0.9rem;
    }
    
    .modal-word-container {
        padding: 0 50px;
    }
    
    .modal-speaker-icon,
    .modal-close-icon {
        width: 35px;
        height: 35px;
    }
    
    .modal-speaker-icon i,
    .modal-close-icon i {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .modal-content img {
        transform: scale(1.2);
    }
    
    .modal-word {
        font-size: 1.2rem;
    }
    
    .modal-word-container {
        padding: 0 40px;
    }
    
    .modal-speaker-icon,
    .modal-close-icon {
        width: 30px;
        height: 30px;
    }
    
    .modal-speaker-icon i,
    .modal-close-icon i {
        font-size: 14px;
    }
}

/* Seviye badge'leri için global stiller */
.level-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    z-index: 10;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.6);
}

.level-easy {
    border: 1px solid #28a745;
}

.level-medium {
    border: 1px solid #ffc107;
}

.level-hard {
    border: 1px solid #dc3545;
}

/* Mobil için responsive modal */
@media (max-width: 768px) {
    .image-modal {
        padding: 10px;
    }
    
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
        padding: 15px;
    }
    
    .modal-content img {
        transform: scale(1.5);
    }
    
    .modal-word {
        font-size: 1.4rem;
    }
    
    .modal-category {
        font-size: 0.9rem;
    }
    
    .close-modal {
        top: -10px;
        right: -10px;
        width: 35px;
        height: 35px;
        font-size: 24px;
    }
    
    .modal-speaker-icon {
        top: -10px;
        left: -10px;
        width: 35px;
        height: 35px;
    }
    
    .modal-speaker-icon i {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .modal-content img {
        transform: scale(1.2);
    }
    
    .modal-word {
        font-size: 1.2rem;
    }
    /* Oyun Bildirimleri */
.game-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-left: 4px solid #007bff;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 400px;
}

.game-notification.show {
    transform: translateX(0);
}

.game-notification.success {
    border-left-color: #28a745;
}

.game-notification.warning {
    border-left-color: #ffc107;
}

.game-notification.info {
    border-left-color: #17a2b8;
}

.game-notification.error {
    border-left-color: #dc3545;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 1.2em;
}

.game-notification.success i { color: #28a745; }
.game-notification.warning i { color: #ffc107; }
.game-notification.info i { color: #17a2b8; }
.game-notification.error i { color: #dc3545; }

/* Oyun Kontrolleri */
.game-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 10px;
}

.game-stats {
    display: flex;
    gap: 15px;
    font-weight: 500;
}

.settings-info {
    font-size: 0.9em;
    color: #666;
}

.game-actions, .puzzle-actions, .listening-actions {
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

/* Dinleme Testi Geliştirmeleri */
.listen-controls {
    text-align: center;
    margin: 1.5rem 0;
}

.listen-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.listen-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.listen-button.playing {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.listen-instruction {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}

.answer-section {
    display: flex;
    gap: 10px;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.answer-input {
    flex: 1;
    min-width: 200px;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.answer-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .game-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 5px;
    }
    
    .game-actions, .puzzle-actions, .listening-actions {
        flex-direction: column;
    }
    
    .answer-section {
        flex-direction: column;
    }
    
    .game-notification {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}
/* style.css'ye ekleyin - Responsive Navigation */
@media (max-width: 768px) {
    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    
    nav ul li a {
        padding: 6px 12px;
        font-size: 0.8rem;
        border-radius: 15px;
    }
    
    header h1 {
        font-size: 1.3rem;
    }
}

/* Mobil cihazlar için ek stiller */
html.mobile-device header {
    padding: 0.5rem 0;
}

html.mobile-device .container {
    padding: 0 10px;
}
}