/* teaching.css - RESPONSIVE GÜNCELLEME */

/* Responsive Temel Ayarlar */
:root {
    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
}

/* Mobil Cihazlar için Özel Stiller */
html.mobile-device .words-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

html.mobile-device .word-card {
    padding: 15px;
    margin: 5px;
}

html.mobile-device .word-image-container {
    height: 120px;
}

html.mobile-device .word-info h3 {
    font-size: 1rem;
}

html.mobile-device .category-badge {
    font-size: 0.7rem;
    padding: 3px 6px;
}

html.mobile-device .word-speaker-icon {
    width: 24px;
    height: 24px;
    right: -5px;
}

html.mobile-device .word-speaker-icon i {
    font-size: 10px;
}

/* Tablet Cihazlar için Özel Stiller */
html.tablet .words-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

html.tablet .word-card {
    padding: 18px;
}

/* Masaüstü için Varsayılan Stiller (mevcut yapı korundu) */
html.desktop-device .words-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Responsive Modal */
html.mobile-device .modal-content {
    max-width: 95vw;
    max-height: 95vh;
    padding: 10px;
}

html.mobile-device .modal-content img {
    transform: scale(1.5);
}

html.mobile-device .modal-word {
    font-size: 1.4rem;
}

html.mobile-device .modal-word-container {
    gap: 50px;
    min-width: 200px;
}

html.mobile-device .modal-speaker-icon,
html.mobile-device .modal-close-icon {
    width: 35px;
    height: 35px;
}

html.mobile-device .modal-speaker-icon i,
html.mobile-device .modal-close-icon i {
    font-size: 16px;
}

/* Tablet Modal */
html.tablet .modal-content {
    max-width: 90vw;
    max-height: 90vh;
}

html.tablet .modal-content img {
    transform: scale(1.8);
}

/* Responsive Kontroller */
html.mobile-device .audio-controls {
    flex-direction: column;
    gap: 10px;
}

html.mobile-device .audio-controls .btn {
    width: 100%;
    text-align: center;
}

html.mobile-device .pagination-controls {
    flex-direction: column;
    gap: 10px;
}

html.mobile-device .pagination-controls .btn {
    width: 100%;
}

/* Cihaz Göstergesi (test için) */
.device-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    z-index: 10000;
    display: none; /* Gerekirse "block" yapabilirsiniz */
}

/* Mevcut teaching.css içeriği (AŞAĞIDAKİLER KORUNDU) */

/* Resim container'ına relative pozisyon ekle */
.word-image-container {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin-bottom: 15px;
}

/* Kartlara hover efekti */
.word-image {
    transition: transform 0.3s ease;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.word-image:hover {
    transform: scale(1.05);
}

/* Ses ikonu stilleri - İNGİLİZCE YAZININ SAĞINDA */
.word-speaker-icon {
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    background: rgba(52, 152, 219, 0.9);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.word-speaker-icon:hover {
    background: rgba(41, 128, 185, 1);
    transform: translateY(-50%) scale(1.1);
}

.word-speaker-icon i {
    font-size: 12px;
}

/* Teaching özel stilleri */
.category-selector {
    margin: 2rem 0;
    text-align: center;
}

.category-selector label {
    margin-right: 10px;
    font-weight: bold;
}

.category-selector select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.words-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.word-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
}

.word-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.word-card.highlighted {
    background: #e3f2fd;
    border: 2px solid #3498db;
}

.word-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.word-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.word-info h3 {
    color: #2c3e50;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.2rem;
    flex: 1;
}

.category-badge {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.audio-controls {
    text-align: center;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
}

.no-words {
    text-align: center;
    padding: 3rem;
    color: #666;
}

/* Mevcut responsive stiller (güncellendi) */
@media (max-width: 768px) {
    .words-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .word-card {
        padding: 15px;
    }
    
    .word-info h3 {
        font-size: 1rem;
    }
    
    .word-image-container {
        height: 120px;
    }
    
    .word-speaker-icon {
        width: 24px;
        height: 24px;
        right: -8px;
    }
    
    .word-speaker-icon i {
        font-size: 10px;
    }
    
    .audio-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .audio-controls .btn {
        width: 100%;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: 10px;
    }
}

/* Tablet responsive */
@media (max-width: 1024px) {
    .words-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}