/* Kelime Oyunları Stilleri - KART SORUNU DÜZELTİLDİ */
.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.game-settings {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-group label {
    font-weight: bold;
    color: #2c3e50;
}

.setting-group select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.game-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.game-icon {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.game-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.game-card p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

.play-btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

/* Oyun alanı stilleri */
.game-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f8f9fa;
}

.game-title {
    color: #2c3e50;
    margin: 0;
}

.game-stats {
    display: flex;
    gap: 1rem;
}

.game-stats span {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
}

.settings-info {
    font-size: 0.9em;
    color: #666;
}

.game-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

/* Eşleştirme Oyunu - KART SORUNU DÜZELTİLDİ */
.matching-game {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.card {
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg); /* Başlangıçta kapalı */
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-front {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    font-size: 2rem;
}

.card-back {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    font-weight: bold;
}

.card.matched .card-back {
    background: linear-gradient(135deg, #27ae60 0%, #219653 100%);
}

.card-image {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

.card-word {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

/* Kelime Bulmaca */
.word-puzzle {
    text-align: center;
    margin: 2rem 0;
}

.puzzle-image-container {
    margin-bottom: 2rem;
}

.puzzle-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
    border-radius: 8px;
    background: #f8f9fa;
    padding: 1rem;
    display: block;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.puzzle-instruction {
    margin: 1.5rem 0;
    color: #666;
}

.answer-section {
    display: flex;
    gap: 10px;
    margin: 1rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.answer-input {
    flex: 1;
    min-width: 200px;
    max-width: 400px;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    text-align: center;
}

.answer-input:focus {
    outline: none;
    border-color: #667eea;
}

.puzzle-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Dinleme Testi */
.listening-test {
    text-align: center;
    margin: 2rem 0;
}

.listen-image-container {
    margin-bottom: 2rem;
}

.listen-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
    border-radius: 8px;
    background: #f8f9fa;
    padding: 1rem;
    display: block;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.listen-controls {
    margin: 2rem 0;
}

.listen-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.listen-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.listen-button.playing {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    animation: pulse 1s infinite;
}

.listen-instruction {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}

.listening-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .game-settings {
        flex-direction: column;
        gap: 1rem;
    }
    
    .matching-game {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .game-actions,
    .puzzle-actions,
    .listening-actions {
        flex-direction: column;
    }
    
    .answer-section {
        flex-direction: column;
    }
    
    .answer-input {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .game-card {
        padding: 1.5rem;
    }
    
    .card {
        height: 100px;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .puzzle-image,
    .listen-image {
        width: 150px;
        height: 150px;
    }
    /* Kelime Bulmaca Ek Stilleri */
.scrambled-word {
    font-size: 2rem;
    font-weight: bold;
    color: #e74c3c;
    letter-spacing: 0.5rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #bdc3c7;
}
/* Bildirim Stilleri - DOĞRU/YANLIŞ GERİ BİLDİRİM */
.game-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    border-left: 5px solid #007bff;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 10000;
    max-width: 400px;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.game-notification.show {
    transform: translateX(0);
}

.game-notification.success {
    border-left-color: #28a745;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.game-notification.warning {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.game-notification.info {
    border-left-color: #17a2b8;
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

.game-notification.error {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.notification-content i {
    font-size: 1.3em;
}

.game-notification.success i {
    color: #28a745;
}

.game-notification.warning i {
    color: #ffc107;
}

.game-notification.info i {
    color: #17a2b8;
}

.game-notification.error i {
    color: #dc3545;
}

/* Hata mesajı stilleri */
.error-message {
    text-align: center;
    padding: 3rem;
    background: #f8d7da;
    color: #721c24;
    border-radius: 12px;
    border: 2px solid #f5c6cb;
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #dc3545;
}

.error-message p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Kelime Bulmaca için ek geri bildirim */
.puzzle-feedback {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    display: none;
}

.puzzle-feedback.correct {
    background: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
    display: block;
}

.puzzle-feedback.incorrect {
    background: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
    display: block;
}

/* Dinleme testi için ek geri bildirim */
.listening-feedback {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    display: none;
}

.listening-feedback.correct {
    background: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
    display: block;
}

.listening-feedback.incorrect {
    background: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
    display: block;
}
}